# RecipeGenius

./: README.md  TimeLog.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipegenius/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Event.java  EventAdapter.java  EventEditActivity.java  MainActivity.java  MainActivity2.java  WeekViewActivity.java
app/src/main/java/com/example/recipegenius/database/: DBHandler.java
app/src/main/java/com/example/recipegenius/ui/: Cart.java  CartViewModel.java
app/src/main/java/com/example/recipegenius/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/res/drawable/: circularbutton.xml  feedback.xml  ic_calendar.xml  ic_settings.xml  indicator_selected.xml  notifications.xml  notifications_off.xml  radio_button_background.xml  radio_button_not_selected.xml  radio_button_selected.xml  scale.xml  target.xml
app/src/main/res/layout/: RecipeCard.xml  activity_event_edit.xml  activity_main.xml  activity_main2.xml  activity_questionnaire.xml  activity_week_view.xml  calendar_cell.xml  event_cell.xml  filters.xml  fragment_calendar.xml  fragment_cart.xml  fragment_dietary_restrictions.xml  fragment_filters.xml  fragment_home.xml  fragment_ingredient.xml  fragment_inside_cart.xml  fragment_inventory.xml  fragment_meal_planning_goals.xml  fragment_myrecipes.xml  fragment_order.xml  fragment_order_cart.xml  fragment_questionnaire_welcome_screen.xml  fragment_recipepage.xml  fragment_settings.xml  fragment_todayspicks.xml  fragment_weight_goals.xml  recipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+60 files in other folders)
