<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Welcome to Recipe Genius "
        android:textSize="24sp" />

    <Button
        android:id="@+id/myRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="My Recipes" />

    <Button
        android:id="@+id/todaysPicksButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Today's Picks" />

    <Button
        android:id="@+id/editFiltersButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Edit My Filters" />




</RelativeLayout>