<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.questionnaire.mealplanninggoals.MealPlanningGoalsFragment">

    <data class="FragmentMealPlanningGoalsBinding">
        <variable name="viewModel" type="com.example.recipegenius.ui.questionnaire.mealplanninggoals.MealPlanningGoalsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="left">

                <CheckBox
                    android:id="@+id/MealPrep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="@={viewModel.mealPlanningGoals[viewModel.MEAL_PREP]}"
                    android:text="Meal-prepping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use up leftovers"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/UseLeftovers"
                    android:checked="@={viewModel.mealPlanningGoals[viewModel.USE_LEFTOVERS]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal-planning on a budget"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Budget"
                    android:checked="@={viewModel.mealPlanningGoals[viewModel.BUDGET]}"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

