<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.filters.FiltersFragment">

    <data class="FragmentFiltersBinding">
        <variable name="viewModel" type="com.example.recipegenius.ui.filters.FiltersViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/Option1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">

            <TextView
                android:id="@+id/text_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Dietary Restrictions"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/dietFilterSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:iconifiedByDefault="true"
                app:queryHint="@string/diet_filter_search_hint"
                android:layout_margin="0dp"
                android:searchSuggestAuthority="com.example.DietSuggestionProvider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="left">

                <CheckBox
                    android:id="@+id/Vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:checked="@={viewModel.restrictions_filters[viewModel.VEGAN]}"
                    android:text="Vegan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetarian"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Vegetarian"
                    android:checked="@={viewModel.restrictions_filters[viewModel.VEGETARIAN]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keto"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Keto"
                    android:checked="@={viewModel.restrictions_filters[viewModel.KETO]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paleo"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Paleo"
                    android:checked="@={viewModel.restrictions_filters[viewModel.PALEO]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gluten-Free"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Glutenfree"
                    android:checked="@={viewModel.restrictions_filters[viewModel.GLUTEN_FREE]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pescatarian"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Pescatarian"
                    android:checked="@={viewModel.restrictions_filters[viewModel.PESCATARIAN]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low FODMAP"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Fodmap"
                    android:checked="@={viewModel.restrictions_filters[viewModel.FODMAP]}"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" />
            <TextView
                android:id="@+id/text_filters2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Allergy Information"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/allergyFilterSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:queryHint="@string/allergy_filter_search_hint"
                android:iconifiedByDefault="true"
                android:layout_alignParentTop="false"
                android:searchSuggestAuthority="com.example.AllergySuggestionProvider">>
            </androidx.appcompat.widget.SearchView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="left">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lactose/Milk"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Milk"
                    android:checked="@={viewModel.allergy_filters[viewModel.LACTOSE]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eggs"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Eggs"
                    android:checked="@={viewModel.allergy_filters[viewModel.EGGS]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peanuts"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Peanuts"
                    android:checked="@={viewModel.allergy_filters[viewModel.PEANUTS]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tree Nuts"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Treenuts"
                    android:checked="@={viewModel.allergy_filters[viewModel.TREE_NUTS]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fish"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Fish"
                    android:checked="@={viewModel.allergy_filters[viewModel.FISH]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shellfish"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Shellfish"
                    android:checked="@={viewModel.allergy_filters[viewModel.SHELLFISH]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheat"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Wheat"
                    android:checked="@={viewModel.allergy_filters[viewModel.WHEAT]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Corn"
                    android:checked="@={viewModel.allergy_filters[viewModel.CORN]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sesame"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Sesame"
                    android:checked="@={viewModel.allergy_filters[viewModel.SESAME]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coconut"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Coconut"
                    android:checked="@={viewModel.allergy_filters[viewModel.COCONUT]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almond"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Almond"
                    android:checked="@={viewModel.allergy_filters[viewModel.ALMOND]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chia"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Chia"
                    android:checked="@={viewModel.allergy_filters[viewModel.CHIA]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stevia"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Stevia"
                    android:checked="@={viewModel.allergy_filters[viewModel.STEVIA]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melon"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Melon"
                    android:checked="@={viewModel.allergy_filters[viewModel.MELON]}"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato"
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Tomato"
                    android:checked="@={viewModel.allergy_filters[viewModel.TOMATO]}"/>
                <Button
                    android:id="@+id/applyFiltersButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Apply Filters"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/Padding"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/Option1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="left"-->
<!--        android:padding="15dp"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".ui.filters.FiltersFragment">-->

<!--        <TextView-->
<!--            android:id="@+id/text_filters"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:text="Dietary Restrictions"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textStyle="bold"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Vegan"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Vegan"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Vegetarian"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Vegetarian"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Keto"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Keto"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Paleo"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Paleo"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gluten-Free"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Glutenfree"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pescatarian"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Pescatarian"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Low FODMAP"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Fodmap"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left" />-->
<!--        <TextView-->
<!--            android:id="@+id/text_filters2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:text="Allergy Information"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textStyle="bold"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Lactose/Milk"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Milk"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Eggs"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Eggs"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Peanuts"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Peanuts"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tree Nuts"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Treenuts"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Fish"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Fish"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Shellfish"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Shellfish"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wheat"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Wheat"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Corn"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Corn"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sesame"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Sesame"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Coconut"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Coconut"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Almond"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Almond"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chia"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Chia"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Stevia"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Stevia"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Melon"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Melon"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tomato"-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Tomato"/>-->
<!--        &lt;!&ndash;        Add ur text from this point onwards. Leave the last checkbox at the very end since we need padding to see&ndash;&gt;-->
<!--        &lt;!&ndash;        the last checkbox&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/applyFiltersButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="Apply Filters"/>-->
<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_gravity="left"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:id="@+id/Padding"/>-->
<!--    </LinearLayout>-->


<!--</ScrollView>-->



